/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font-family), sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  padding: var(--main-padding);
  height: 100vh;
  min-height: 668px;
}

.decorated-zone {
  width: 100%;
  position: relative;
}

.header-decor__text {
  color: var(--accent-color);
  font-size: var(--main-text-size);
  line-height: 138.889%;
  position: absolute;
  display: flex;
  gap: 10px;
  justify-self: flex-end;
  align-items: center;
  margin-block-start: var(--main-padding);
  margin-inline-end: calc(var(--main-padding) + 9px);
}

.header-decor__text::after {
  content: "";
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px var(--accent-color);
  border-radius: 50%;
  height: 9px;
  width: 9px;
  align-self: center;
}

.header-decor__frame-top {
  position: absolute;
  justify-self: end;
  border-top: 1px solid var(--card-heading-color);
  border-right: 1px solid var(--card-heading-color);
  width: 25px;
  height: 25px;
  margin-block-start: var(--main-padding);
  margin-inline-end: var(--main-padding);
}

.header-decor__frame-bottom {
  position: absolute;
  align-self: end;
  border-bottom: 1px solid var(--card-heading-color);
  border-left: 1px solid var(--card-heading-color);
  width: 25px;
  height: 25px;
  margin-block-end: var(--main-padding);
  margin-inline-start: var(--main-padding);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--card-heading-color);
  text-align: center;
  font-size: var(--main-text-size);
  line-height: 100%;
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: lowercase;
  padding: 0 13px;
  height: 26px;
  flex-shrink: 0;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-button-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--card-heading-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--card-heading-color);
  pointer-events: none;
}

.title {
  justify-self: start;
  align-self: center;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: var(--h1-font-size);
  font-weight: var(--heading-font-weight);
  line-height: 82.5%;
}

.description {
  justify-self: center;
  align-self: center;
}

.description-text {
  color: var(--card-title-color);
  font-size: var(--main-text-size);
  font-weight: var(--heading-font-weight);
  background-color: var(--accent-color);

  line-height: var(--main-line-height);
}

.main {
  margin-block-start: 40px;
  padding-inline: var(--main-padding);
}

.cards {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.cards-heading {
  color: var(--card-heading-color);
  font-size: var(--main-text-size);
  font-weight: var(--heading-font-weight);
  line-height: var(--main-line-height);
}

.card-list {
  display: grid;
  gap: 20px;
}

.card-title {
  color: var(--card-title-color);
  font-size: var(--main-text-size);
  font-weight: var(--heading-font-weight);
  background-color: var(--accent-color);
  line-height: var(--main-line-height);
}

.card-list-advice .card-title {
  font-weight: 400;
}

.card__text {
  margin-block-start: 10px;
  color: var(--text-color);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.accent-span {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
  outline: 1px solid transparent;
}

.accent-span:hover {
  border-bottom: 1px solid var(--text-color);
}

.accent-span:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery-content {
  display: grid;
  padding-block-start: var(--main-padding);
  gap: 10px;
}

.gallery-image {
  object-fit: cover;
  width: 100%;
}

.footer {
  display: grid;
  margin-block-start: 40px;
  height: 100vh;
  min-height: 668px;
  position: relative;
}

.footer-title {
  align-self: center;
  justify-self: center;
}

@media (768px <= width < 1024px) {
  .title {
    position: relative;
    right: var(--main-padding);
  }

  .description {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .description-text {
    grid-column: 2;
  }

  .main {
    margin-block-start: 60px;
  }

  .cards {
    grid-template-columns: 1fr 2fr;
    margin-block-end: 80px;
    gap: 20px;
  }

  .card-list {
    grid-column: 2/3;
  }

  .cards:nth-child(2) .card-list {
    grid-column: 1/3;
  }

  .cards:nth-child(3) {
    grid-template-rows: 23px;
  }

  .cards:nth-child(3) .card-title {
    grid-column: 2/3;
    align-self: start;
  }

  .gallery-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto min-content auto;
    gap: 20px;
    justify-items: stretch;
    align-items: stretch;
  }

  .gallery-image__sunset {
    grid-column: 1/3;
  }

  .gallery-image__ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery-image__tape {
    grid-row: 2/4;
  }

  .gallery-image__street {
    grid-column: 2/4;
  }

  .footer {
    margin-block-start: 60px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: relative;
    right: var(--main-padding);
  }

  .description {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .description-text {
    grid-column: 2;
  }

  .main {
    margin-block-start: 60px;
  }

  .cards {
    grid-template-columns: 1fr 2.06fr;
    margin-block-end: 80px;
    gap: 20px;
  }

  .card-list {
    grid-column: 2/3;
  }

  .cards:nth-child(2) .card-list {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards:nth-child(3) {
    grid-template-rows: 23px;
  }

  .gallery-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto min-content auto;
    gap: 20px;
    justify-items: stretch;
    align-items: stretch;
  }

  .gallery-image__sunset {
    grid-column: 1/3;
  }

  .gallery-image__ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery-image__tape {
    grid-row: 2/4;
  }

  .gallery-image__street {
    grid-column: 2/4;
  }

  .footer {
    margin-block-start: 60px;
  }
}
